# build-worker

./: README.md
common/worker-parent/: pom.xml
modules/: pom.xml
modules/spring-worker/: pom.xml
modules/spring-worker/src/main/java/com/zl/spring/worker/: Task.java  TaskExecuteService.java  TaskService.java
modules/spring-worker/src/main/java/com/zl/spring/worker/service/: MySimpleWorker.java
modules/spring-worker/src/main/resources/spring/: applicationContext-quartz.xml
modules/spring-worker/src/main/webapp/WEB-INF/: web.xml
